# gffcompare v0.12.9 | Command line was:
#gffcompare -R -r true_positives.gtf -o bambu_gffcompare novel.gtf
#

#= Summary for dataset: novel.gtf 
#     Query mRNAs :    1442 in    1248 loci  (1442 multi-exon transcripts)
#            (186 multi-transcript loci, ~1.2 transcripts per locus)
# Reference mRNAs :    1352 in    1195 loci  (1341 multi-exon)
# Super-loci w/ reference transcripts:     1195
#-----------------| Sensitivity | Precision  |
        Base level:    86.2     |    98.1    |
        Exon level:    83.5     |    85.1    |
      Intron level:    93.5     |    97.4    |
Intron chain level:    76.4     |    71.1    |
  Transcript level:    75.8     |    71.1    |
       Locus level:    85.0     |    81.4    |

     Matching intron chains:    1025
       Matching transcripts:    1025
              Matching loci:    1016

          Missed exons:     606/11809	(  5.1%)
           Novel exons:     290/11592	(  2.5%)
        Missed introns:     516/10434	(  4.9%)
         Novel introns:     235/10019	(  2.3%)
           Missed loci:       0/1195	(  0.0%)
            Novel loci:      53/1248	(  4.2%)

 Total union super-loci across all input datasets: 1248 
1442 out of 1442 consensus transcripts written in bambu_gffcompare.annotated.gtf (0 discarded as redundant)
