# gffcompare v0.12.9 | Command line was:
#gffcompare -R -r true_positives.gtf -o flames_gffcompare novel.gtf
#

#= Summary for dataset: novel.gtf 
#     Query mRNAs :   34077 in   11323 loci  (33871 multi-exon transcripts)
#            (8847 multi-transcript loci, ~3.0 transcripts per locus)
# Reference mRNAs :    3572 in    3099 loci  (3463 multi-exon)
# Super-loci w/ reference transcripts:     3057
#-----------------| Sensitivity | Precision  |
        Base level:    84.4     |    20.0    |
        Exon level:    84.4     |    17.1    |
      Intron level:    92.6     |    22.3    |
Intron chain level:    53.5     |     5.5    |
  Transcript level:    51.9     |     5.4    |
       Locus level:    56.9     |    15.5    |

     Matching intron chains:    1853
       Matching transcripts:    1853
              Matching loci:    1764

          Missed exons:    1550/32941	(  4.7%)
           Novel exons:  124505/164738	( 75.6%)
        Missed introns:    1207/29274	(  4.1%)
         Novel introns:   91848/121509	( 75.6%)
           Missed loci:       0/3099	(  0.0%)
            Novel loci:    8244/11323	( 72.8%)

 Total union super-loci across all input datasets: 11301 
34077 out of 34077 consensus transcripts written in flames_gffcompare.annotated.gtf (0 discarded as redundant)
